<!doctype html>
<html>
  <head>
    <title>Dark Park</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: black;
        }

        .container {
            padding-top: 300px;
            width: 100%;
        }

        .button {
            background-color: white;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            display: block;
            font-size: 30px;
            margin: auto;
            padding: 15px;
            text-align: center;
            width: 200px;
        }

        .button:fullscreen {
            display: none !important;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.1.0/screenfull.min.js" integrity="sha512-SGPHIoS+NsP1NUL5RohNpDs44JlF36tXLN6H3Cw+EUyenEc5zPXWqfw9D+xmvR00QYUYewQIJQ6P5yH82Vw6Fg==" crossorigin="anonymous"></script>
  </head>
  <body>
      <div class="container">
          <div class="button" onclick="goDark();">Time to focus!</div>
      </div>
      <script>
        var button = document.querySelector('.button');
        function goDark() {
            // document.querySelector('body').requestFullscreen();
            screenfull.request();
        }

        screenfull.on('change', () => {
            if (screenfull.isFullscreen) {
                button.style.display = 'none';
                document.title = 'Enjoy the focus!';
            } else {
                button.style.display = 'block';
                document.title = 'Dark Park';
            }
	    });
    </script>
  </body>
</html>
